@personalisation__text-color: #1D1D1B;
@personalisation__option__background: @color-white-dark-smoke;
@personalisation__option__border-color: @color-white;
@personalisation__option_active__background: #1D1D1B;
@personalisation__option__text_color: #2A2A2A;
@personalisation__option_active__text_color: @color-white;
@personalisation__option_active__filter: invert(1);

@personalisation__tab_header__color: #AAAAAA;
@personalisation__tab_header__background-color: none;
@personalisation__tab_header__border: 2px solid @personalisation__tab_header__border-color;
@personalisation__tab_header__border-color: #DEDEDE;
@personalisation__tab_header__text-transform: uppercase;
@personalisation__tab_header_active__color: @personalisation__text-color;
@personalisation__tab_header_active__border-color:  #F8AB28;
@personalisation__tab_header_active__background-color: @color-white;
@personalisation__tab_header_active__text-color: @color-white;
@personalisation__tab_header__step__display: none;
@personalisation__tab_header__after__background-color: transparent;

@personalisation__tab_content__title__font-size: 25px;
@personalisation__tab_content__title__font-family: @font-family__base;

@personalisation__toggle_border__color: @personalisation__text-color;
@personalisation__link__color: @personalisation__text-color;
@personalisation__action_button__background-color: #F8AB28;
@personalisation__action_button__color: #1a1a1a;

@personalisation__plp__psn_button__background-color: #00ABE1;
@personalisation__plp__psn_button__text-color: @color-white;
@personalisation__plp__psn_button__padding: 5px 15px;
@personalisation__plp__psn_button__min-width: 160px;
@personalisation__plp__psn_button__border-radius: 2px;

@personalisation__summary__options_table__border-color: #DEDEDE;
@personalisation__summary_options__text-color: #6B6B6B;
@personalisation__summary__price__font-size: 28px;
@personalisation__summary__price__font-family: @font-family__base;

@personalisation__special-price_color: #57D5CE;
@personalisation__pdp__add_button_border_color: #DEDEDE;
@personalisation__pdp__font_color: #1D1D1B;
@personalisation__pdp__subtext__font_color: #6B6B6B;